# android-timetable

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/greasemonk/timetable/: ApplicationTest.java
app/src/androidTest/java/nl/greasemonk/timetable/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/greasemonk/timetable/: MainActivity.java
app/src/main/java/com/greasemonk/timetable/app/: EmployeePlanItem.java  MainActivity.java
app/src/main/java/nl/greasemonk/timetable/app/: MainActivity.kt
app/src/main/java/nl/greasemonk/timetable/app/models/: MyEmployee.kt  MyPlanItem.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/greasemonk/timetable/: ExampleUnitTest.java
app/src/test/java/nl/greasemonk/timetable/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
timetable/: build.gradle
timetable/src/androidTest/java/nl/greasemonk/timetable/: ExampleInstrumentedTest.java
timetable/src/main/: AndroidManifest.xml
timetable/src/main/java/nl/greasemonk/timetable/: Agenda.kt  BasePlanView.kt  EmployeePlanning.kt  EventPlanView.kt  Extensions.kt  PlanView.kt  PlanningModule.kt  ProjectPlanning.kt  SpannableBar.kt
timetable/src/main/java/nl/greasemonk/timetable/agenda/: AgendaPage.kt  AgendaPagerAdapter.kt
timetable/src/main/java/nl/greasemonk/timetable/enums/: PlanType.kt  PlanViewMode.kt  Recurrence.kt  Style.kt
timetable/src/main/java/nl/greasemonk/timetable/extensions/: CanvasExtensions.kt
timetable/src/main/java/nl/greasemonk/timetable/interfaces/: IEventItem.kt  IPlanChapter.kt  IPlanItem.kt  IPlanSubject.kt  IPlannable.kt
timetable/src/main/java/nl/greasemonk/timetable/models/: PlanItem.kt  PlanItemChapter.kt  PlanItemSubject.kt  TimeRange.kt
timetable/src/main/java/nl/greasemonk/timetable/planning/: ChapterAdapter.kt  PageAdapter.kt  PageFragment.kt  PlanningDelegate.kt  RowAdapter.kt
timetable/src/main/res/drawable/: arrow_left.xml  arrow_right.xml
timetable/src/main/res/layout/: agenda_fragment.xml  agenda_page.xml  employee_planning_settings.xml  planning.xml  planning_chapter.xml  planning_chapter_row.xml  planning_page.xml  project_planning_fragment.xml
timetable/src/main/res/values/: attrs.xml  styles.xml
timetable/src/test/java/nl/greasemonk/timetable/: ExampleUnitTest.java
