apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.greasemonk.timetable.app"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 110
        versionName "1.1.0"

        applicationVariants.all { variant ->
            variant.outputs.all { output ->
                outputFileName = "${variant.name}-v${variant.versionName}-c${variant.versionCode}.apk"
            }
        }
    }
    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
            try {
                signingConfig signingConfigs.debug
            } catch (ex) {
            }
            minifyEnabled false
        }
        release {
            try {
                signingConfig signingConfigs.release
            } catch (ex) {
            }
            zipAlignEnabled true
            minifyEnabled false
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile project(':android-timetable-core')
    compile "com.android.support:appcompat-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:recyclerview-v7:${rootProject.ext.supportLibVersion}"
    compile "com.android.support:support-annotations:${rootProject.ext.supportLibVersion}"
    // Used to display items in a recyclerview
    // https://github.com/mikepenz/FastAdapter
    //compile('com.mikepenz:fastadapter:2.0.0@aar') { transitive = true }
    // Used to display images
    // https://github.com/bumptech/glide
    //compile 'com.github.bumptech.glide:glide:3.7.0'
}
