<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018 .
  ~ This file is released under the Apache-2.0 license and part of the TimeTable repository located at:
  ~ https://github.com/greasemonk/android-timetable-core
  ~ See the "LICENSE" file at the root of the repository or go to the address below for the full license details.
  ~ https://github.com/GreaseMonk/android-timetable-core/blob/develop/LICENSE
  -->

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
            android:id="@+id/text1"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingStart="8dp"
            android:paddingEnd="0dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="Firstname Surname"
            android:gravity="start|top"/>

    <nl.greasemonk.timetable.PlanView
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/plan_view"/>


</LinearLayout>